{
  "name": "mern-product-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengjason0814/mern-product-store.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengjason0814/mern-product-store/issues"
  },
  "homepage": "https://github.com/zhengjason0814/mern-product-store#readme",
  "description": "",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.23.5",
    "mongoose": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
